[1mdiff --git a/index.html b/index.html[m
[1mindex 8162630..24e3e1c 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -15,6 +15,6 @@[m
       <li>Thing 2</li>[m
       <li>Thing 3</li>[m
     </ul>[m
[31m-  <button type="button" name="Thingy">Hello!</button>[m
[32m+[m[32m  <button type="button" name="Thingy"onclick="doStuff()">Hello!</button>[m
   </body>[m
 </html>[m
[1mdiff --git a/skik.js b/skik.js[m
[1mindex e69de29..cfced1c 100644[m
[1m--- a/skik.js[m
[1m+++ b/skik.js[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mfunction doStuff(){[m
[32m+[m[32m  alert("Stuff!!")[m
[32m+[m[32m}[m
[1mdiff --git a/style.css b/style.css[m
[1mindex aaf7f5a..f220fff 100644[m
[1m--- a/style.css[m
[1m+++ b/style.css[m
[36m@@ -15,14 +15,14 @@[m [mp {[m
 [m
 button{[m
   width: 250px;[m
[31m-  text-align: center;[m
[32m+[m[32m  margin: 5px center;[m
 [m
 [m
 [m
 }[m
 [m
[31m-.things li{[m
[31m-  width: 50px;[m
[32m+[m[32mul li{[m
[32m+[m[32m  width: 100px;[m
   margin: 5px auto;[m
   color: blue;[m
 }[m
